<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Indra Van Doren" />
    <meta name="developer" content="Indra Van Doren" />
    <link rel="stylesheet" href="main.css" />
    <title>Indra Van Doren</title>
    <link rel="icon" type="flavicon" href="Fotos/work/2019-Initials-IVD-01.png">
</head>

<body class="home portrait-view">
  <section id="home"> 
  <header class= "header"><h1>7x7</h1> 
    <p>By Indra Van Doren
    </p>
  </header>
</section>
    
  
    <main>

      <a id="archive"></a>
      <section id="archive">
        <div class="container" id="archive-container">
          <div id="archive-mask" style="display: none">
          <div id="archive-popup" >
            <img src="" id="archive-popup-image" />
            <div id="grid-year-size"> 
              <p id="archive-popup-year">Jaartal</p>
            </div>
          </div>
        </div>
        </div>
      </section>

</main>
<script src="main.js"></script>
</body>
</html>